ahdl_include "/home/users/daddinos/projet_cmos28fdsoi_12/snn_simulator/src/mtj_model.va"

// ===================================================== 
subckt cellPMAMTJ State T1 T2
parameters param1 param2 param3 param4 param5 param6 
    R_0 (State 0) resistor r=1
    R_1 (net0 0) resistor r=1
    R_2 (net1 0) resistor r=1
    I (T1 T2 State net0 net1) Model \ 
	STO      = param1 \	
	RV       = param2 \
	T        = param3 \
    Temp_var = param4 \ 
	PAP      = param5 \ 
	STO_seed = param6
ends cellPMAMTJ
// ===================================================== 

subckt compound_synapse eq_state ter1 ter2
parameters seed1 seed2 PAP1 PAP2
cell1 (st_mtj1 ter1 ter2) cellPMAMTJ   param1=gl_STO   param2=gl_RV   param3=gl_T   param4=gl_Temp_var   param5=PAP1   param6 =seed1
cell2 (st_mtj2 ter1 ter2) cellPMAMTJ   param1=gl_STO   param2=gl_RV   param3=gl_T   param4=gl_Temp_var   param5=PAP2   param6 =seed2
R1 (st_mtj1 eq_state) resistor r= 1K
R2 (st_mtj2 eq_state) resistor r= 1K
ends compound_synapse 

// ===================================================== 

post (top 0) vsource type=pwl delay=delay2 wave=[ 0 0 1p (V_post_min) \
        (W_post_min) (V_post_min) (W_post_min +1p) (V_post_max) \
        (W_post_min + W_post_max) (V_post_max) (W_post_min + W_post_max +1p) 0 ]


pre (down 0) vsource type=pwl wave=[ delay1 0 (delay1+1p) (V_pre - slope) \
        (delay1+W_pre) (V_pre_end + slope) (delay1+W_pre+1p) 0 (2*delay1+W_pre) 0 (2*delay1+W_pre+1p) 30m]

//V1 (synapse1_state 0) vsource type=dc dc=0
// ===================================================== 


